{
  "name": "chime-mate",
  "version": "0.0.1",
  "description": "ChimeMate Telegram Mini App client",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "Alexander Bagatka",
  "devDependencies": {
    "@twa-dev/sdk": "^6.9.0",
    "@twa-dev/types": "^6.9.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
